e:\new\lab1\labmassive\1\bin\Debug\net10.0\1.exe
e:\new\lab1\labmassive\1\bin\Debug\net10.0\1.deps.json
e:\new\lab1\labmassive\1\bin\Debug\net10.0\1.runtimeconfig.json
e:\new\lab1\labmassive\1\bin\Debug\net10.0\1.dll
e:\new\lab1\labmassive\1\bin\Debug\net10.0\1.pdb
e:\new\lab1\labmassive\1\obj\Debug\net10.0\1.GeneratedMSBuildEditorConfig.editorconfig
e:\new\lab1\labmassive\1\obj\Debug\net10.0\1.AssemblyInfoInputs.cache
e:\new\lab1\labmassive\1\obj\Debug\net10.0\1.AssemblyInfo.cs
e:\new\lab1\labmassive\1\obj\Debug\net10.0\1.csproj.CoreCompileInputs.cache
e:\new\lab1\labmassive\1\obj\Debug\net10.0\1.dll
e:\new\lab1\labmassive\1\obj\Debug\net10.0\refint\1.dll
e:\new\lab1\labmassive\1\obj\Debug\net10.0\1.pdb
e:\new\lab1\labmassive\1\obj\Debug\net10.0\1.genruntimeconfig.cache
e:\new\lab1\labmassive\1\obj\Debug\net10.0\ref\1.dll
